<!DOCTYPE html>
<html>
<head>
  <title>YO社圈注册</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FF98EA;
    }

    .container {
      max-width: 60%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      color: #fff;
    }

    .form-group {
      margin-bottom: 20px;
      margin-right: 20px;
      color: #555;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
      color: #333;
      font-size: 14px;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      border: none;
    }
  </style>
</head>
<body>
    <h2>YO社圈注册</h2>
    <form action="/login" method="post">
        
        <div class="container">
            <div class="form-group">
              <label for="username">手机号</label>
              <input type="text" id="username" name="username" placeholder="请输入手机号" required>
            </div>
            <div class="form-group">
              <label for="password">短信验证码</label>
              <input type="password" id="password" name="password" placeholder="请输入验证码" required>
            </div>
            <button id="sendSms" style="width:80px;height:20px;background-color: #FFFFFF00;color: #FF98EA;border:none;", onclick="sendsms()">发送验证码</button>
        </div>
        <div class="form-group" style="width:200px;height:40px;border-radius: 5px;margin-top: 30px;">
          <input type="submit" value="登录" >
        </div>
    </form>
  
  <script type="text/javascript">
      function sendsms() {
        
      }
  </script>
</body>
</html>

